/* Basic styling for header and navigation */
.header {
  background-color: #282c34;
  padding: 10px;
}

.nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
}

.nav li {
  margin: 0 15px;
}

.nav a {
  color: #61dafb;
  text-decoration: none;
  font-size: 18px;
}

.nav a:hover {
  text-decoration: underline;
}

/* Styling for main content area */
.main-content {
  padding: 20px;
  text-align: center;
}

/* Responsive styling */
@media (max-width: 768px) {
  .nav ul {
    flex-direction: column;
    align-items: center;
  }

  .nav li {
    margin: 10px 0;
  }
}
